<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.tresenraya.screens.game.GameViewModel" />
        <import type="android.R"/>
        <import type="android.R.color"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="position1"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{gameViewModel.btns[0]}"
            android:tag="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position2"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[1] }"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="@+id/button1"
            app:layout_constraintStart_toEndOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position3"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[2] }"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:contentDescription="position4"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[3] }"
            android:tag="3"
            app:layout_constraintStart_toStartOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position5"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[4] }"
            android:tag="4"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position6"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[5] }"
            android:tag="5"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:contentDescription="position7"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[6] }"
            android:tag="6"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position8"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[7] }"
            android:tag="7"
            app:layout_constraintBottom_toBottomOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:contentDescription="position9"
            android:foregroundGravity="center"
            android:enabled="@{gameViewModel.pyEnabled }"
            android:onClick="@{(v) -> gameViewModel.onPlayerMove(v)}"
            android:backgroundTint="@{ gameViewModel.btns[8] }"
            android:tag="8"
            app:layout_constraintBottom_toBottomOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button8" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:text="@{gameViewModel.currentTimeString}"
            android:textColor="@color/grey_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turntxt"
            tools:text="0:00" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/grey_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_text"
            app:layout_constraintVertical_bias="0.911"
            tools:text="Score: 2" />

        <TextView
            android:id="@+id/turntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="192dp"
            android:text="@{gameViewModel.actualPlayer}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="@+id/reset" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{(v) -> gameViewModel.onNewGame()}"
            android:text="New Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="right|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>